# encoding=utf-8

# ~/.tmux.conf

# plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

# vi mode
set -g mode-keys vi
set -g status-keys vi

# mouse
set -g mouse on

# rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# default shell
# set -g default-shell $SHELL
set -g default-command 'exec $SHELL'

# history
set -g history-file '~/.tmux/history'
set -g history-limit 10000

# display
set -g default-terminal "screen-256color"
set -g pane-border-style 'fg=brightblack bg=default'
set -g pane-active-border-style 'fg=green bg=default'
set -g automatic-rename on
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# control
set -s escape-time 0
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# statusline
set-option -g status on
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-interval 1
set-option -g status-bg brightblack
set-option -g status-fg white
set-option -g status-style bg=brightblack,fg=white
set-option -g status-left-style default
set-option -g status-left-length 25
set-option -g status-left ""
set-option -ag status-left "%Y-%m-%d %H:%M:%S <> "
set-option -g status-right-style default
set-option -g status-right-length 150
set-option -g status-right ""
set-option -ag status-right " <> #(conky -i 1 --config ~/.tmux.conky)"
set-window-option -g window-status-style default
set-window-option -g window-status-separator " | "
set-window-option -g window-status-format "#I: #W"
set-window-option -g window-status-current-style default
set-window-option -g window-status-current-format "#[fg=yellow][ #I: #W ]"

